PORT=3000
SERVER_SECRET="E0E9216DB2930B84D90C0EC8C6E36A3E2EBF6201978EDDE6FF3
C5E59EBBA1D"
MONGODB_URI="mongodb+srv://seii-new-user:seii-new-user@seii.r6skzxe.mongodb.net/group_30?retryWrites=true&w=majority"
yWrites=true&w=majority"
PLATFORM_URI="http://localhost:3002"
SERVER_URI="http://localhost:3000"
SERVER_EMAIL="karanikio@auth.gr"
SENDGRID_API_KEY="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"
